body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
section.superior,
section.inferior{
    height: 50vh;
    background-color: green;
    overflow: hidden;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.affix {
    background: #234cc4;
    height: 100vh;
    .contents {
        z-index: 5;
        position: absolute;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        article{
            h2,
            .texts {
                width: 100vw;
              left: 0%;
              top: 0%;
              right: 0%;
              bottom: 0%;
              z-index: 1;
              position: absolute;
              transform:translateY(-0%);
              opacity: 0;
              padding: 18vh 0 0 7vw;
              @media(min-width: 600px){
                padding: 0;
                  width: 75vw;
                  padding-left: 23vw;

              }
            }
            .texts {
                padding-top: 25vh;
                max-width: 80vw;
                @media(min-width: 600px){
                    max-width: 70vw;
                    width: 700px;
                }
            }
            h2 {
                font-size: 42px;
                color: #fff;
                line-height: 1;
                margin: 0;
                margin-left: 0;
                @media(min-width: 600px){
                    font-size: 8.2vw;
                    margin-left: -12vw;
                    padding-top: 3vw;
                }
                @media(min-width: 1090px){
                    font-size: 105px;
                    margin-left: -12vw;
                    padding-top: 3vw;
                }
            }
            p {
                color: #fff;
                font-size: 16px;               
                @media(min-width: 600px){
                    font-size: 23px;
                }
            }             
            a.btn {
                background: #06ccfb;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 600;
                color: #fff;
                padding: 10px 19px;
                border-radius: 100px;
                margin-top: 7px;
                float: left;
            }
        }
    }
    .images {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        .img {
            width: 100%;
            position: absolute;
            height: 100vh;
            background-position: center;
            background-size: auto 100vh;
            right: 0;
            top: 0;
            @media(min-width: 600px){
                width: 80%;
            }
            @media(min-width: 1050px){
                background-size: 100vw auto;
            }
        }
    }
}




